<div class="container">
	<div class="page-header">
		<h1>New Movie</h1>
	</div>

	<form accept-charset="UTF-8" action="/movies" class="form-horizontal" enctype="multipart/form-data" form_id="new_movie_form" method="POST">
		<div style="margin:0;padding:0;display:inline">
			<input name="utf8" type="hidden" value="&#x2713;" />
			<input name="authenticity_token" type="hidden" value="UQgt1DZZEW0Y6pJRJyEDFDBrICV+seg9Bf/RnGwQz0M=" />
		</div>

		<div class="control-group">
			<label class="control-label" for="movie_title">Title</label>
			<div class="controls">
				<input class="text_field" id="movie_title" name="movie[title]" size="30" type="text" />
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="movie_summary">Summary</label>
			<div class="controls">
 				<input class="text_field" id="movie_summary" name="movie[summary]" size="30" type="text" />
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="movie_img">Img</label>
			<div class="controls">
				<input id="movie_img" name="movie[img]" type="file" />
			</div>
		</div>

		<div class="form-actions">		
			<a class="btn btn-primary" id="create">Create Movie</a>
			<a class="btn" id="cancel">Cancel</a>
		</div>
	</form>
</div>
